<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project cards</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <div class="Project-container">
    <div class="project-item">
      <img src="./images/form.png" alt="form screenshot" class="pic" />
      <div class="details">
        <h2>Form</h2>
        <h3>HTML/CSS</h3>
        <p>
          Basic HTML and CSS was used to create this form. the form is linked to
          an email adress. once the user completes the form, the information
          will be sent to the linked email address.
        </p>
        <div class="button">
          <a href="#">Github</a>
          <a href="#">LIVE</a>
        </div>
      </div>
    </div>
    <div class="project-item">
      <img
        src="./images/portfolio.png"
        alt="portfolio screenshot"
        class="pic"
      />
      <div class="details">
        <h2>Portfolio</h2>
        <h3>HTML/CSS/Javascript</h3>
        <p>
          HTML, CSS and very minimum Javascript was used o create this
          portfolio. AOS was used to create the timeline and adda flip effect to
          the timeline.
        </p>
        <div class="button">
          <a href="#">Github</a>
          <a href="#">LIVE</a>
        </div>
      </div>
    </div>
    <div class="project-item">
      <img
        src="./images/testimonial.png"
        alt="testimonnial screenshot"
        class="pic"
      />
      <div class="details">
        <h2>Testimonial</h2>
        <h3>HTML/CSS/Javascript</h3>
        <p>
          HTML, CSS and very minimum Javascript was used o create this
          testimonial. Owl caresoul was used to create the slider effect to the
          testimonial.
        </p>
        <div class="button">
          <a href="#">Github</a>
          <a href="#">LIVE</a>
        </div>
      </div>
    </div>
  </div>
  <body></body>
</html>
